{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "bn.js": "^5.1.1",
    "crypto": "^1.0.1",
    "ip": "^1.1.5",
    "is-hex-prefixed": "^1.0.0",
    "jayson": "^3.2.0",
    "keccak": "^3.0.0",
    "rlp": "^2.2.4",
    "secp256k1": "3.6.1",
    "strip-hex-prefix": "^1.0.0"
  }
}
